spring.application.name=restaurant-service
server.port=8091

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show_sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/food-service
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver